<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".auth.CadastroActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/containerCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_vazada_codcoz" />

    <LinearLayout
        android:id="@+id/containerCadastro"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:background="@drawable/bg_branco_login"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Cadastrar Senha"
            android:textColor="@color/colorPrimary"
            android:textSize="64sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/colorOnSurfaceVariant"
            app:hintTextColor="@color/colorOnSurfaceVariant"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/novaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nova senha"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutConfirmacaoSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            app:boxStrokeColor="@color/colorOnSurfaceVariant"
            app:hintTextColor="@color/colorOnSurfaceVariant"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorOnSurfaceVariant">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editConfirmacaoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme sua senha"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/colorSecondary"
            android:fontFamily="@font/nunito_semibold"
            android:text="Cadastrar"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            app:cornerRadius="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
