<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@drawable/bg_bottomsheet"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_erro_popup" />

    <TextView
        android:id="@+id/txtMensagemErro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Ops! Algo deu errado!"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/btnFechar"
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_tab_selected_big"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Fechar"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp" />

</LinearLayout>



