<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_activity_back_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="24dp">

    <ImageView
        android:id="@+id/header_activity_back_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="Voltar"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_voltar" />

    <TextView
        android:id="@+id/header_activity_back_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nunito_bold"
        android:text="Título da Activity"
        android:textColor="@color/colorOnPrimary"
        android:textSize="24sp" />

</LinearLayout>
