<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".auth.CadastroActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="185dp"
        android:layout_height="149dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_vazada_codcoz" />

    <LinearLayout
        android:id="@+id/containerCadastro"
        android:layout_width="393dp"
        android:layout_height="584dp"
        android:background="@drawable/bg_branco_login"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Cadastrar Senha"
            android:textColor="@color/md_theme_primaryContainer"
            android:textSize="32sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutNovaSenha"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:boxStrokeColor="@color/md_theme_primaryContainer"
            app:hintTextColor="@color/md_theme_primaryContainer"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/md_theme_primaryContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/novaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nova senha"
                android:inputType="textPassword"
                android:textColor="@color/md_theme_primaryContainer" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutConfirmacaoSenha"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            app:boxStrokeColor="@color/md_theme_primaryContainer"
            app:hintTextColor="@color/md_theme_primaryContainer"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/md_theme_primaryContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editConfirmacaoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirme sua senha"
                android:inputType="textPassword"
                android:textColor="@color/md_theme_primaryContainer" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="245dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            android:fontFamily="@font/nunito_semibold"
            android:text="Cadastrar"
            android:textColor="@color/md_theme_primaryContainer"
            android:textSize="20sp"
            app:cornerRadius="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
