<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_tag_status"
            android:backgroundTint="@color/custom_orange_opacity_44"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_barra" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baixa de produto"
                android:textColor="#0B2239"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arroz camil - 2 unidades"
                android:textColor="@color/colorOnSurfaceVariant"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="15/10/2024 | 14:32"
                android:textColor="@color/colorOnSurfaceVariant"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
